.title
    margin: 0 0 15px 0
    color: white
    text-align: center
    &_fz48
        font-size: 48px

.subtitle
    margin: 0 0 15px 0
    color: white
    text-align: center
    line-height: 32px
    &_fz18
        font-size: 18px