@import 'base/variable'
@import 'base/mixin'
@import 'base/media'
@import 'base/title'

@import 'block/header'
@import 'block/promo'
@import 'block/advantages'
@import 'block/about'
@import 'block/training'
@import 'block/subscription'
@import 'block/contact'
@import 'block/footer'


*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Montserrat", sans-serif

.container
    max-width: 1440px
    margin: 0 auto
    padding: 80px 25px