.about
    background: url(../img/about.jpg) center center no-repeat
    background-attachment: fixed
    background-size: cover
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        max-width: 700px
        margin: 0 auto