.advantages
    &__title
        color: black
        margin: 0 0 40px 0
    &__block
        display: grid
        grid-template-columns: repeat(2, minmax(100px, 1fr))
        gap: 15px
        .advantages__item
            display: flex
            flex-direction: column
            align-items: center
            gap: 30px
            border-radius: 20px
            padding: 30px 10px
            border: 3px solid $main-color
            transition: all 0.3s
        .advantages__title
            margin: 0
        .advantages__img
            img
                width: 100px
                height: 100px
        .advantages__descr
            color: black