.header
    display: block
    position: fixed
    width: 100%
    height: 80px
    top: 0
    left: 0
    z-index: 50
    &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 2
        background: rgba(0, 0, 0, 0.5)
        backdrop-filter: blur(5px)
    .navbar
        .list
            position: relative
            display: flex
            justify-content: center
            align-items: center
            height: 80px
            z-index: 10
            &__item
                list-style: none
                padding: 0 20px
            &__hyperlink
                position: relative
                display: block
                top: 0
                left: 0
                color: white
                text-decoration: none
                transition: all 0.5s
                &:hover
                    color: green    
                &::after
                    content: ''
                    position: absolute
                    display: block
                    bottom: -5px
                    right: 0
                    width: 0%
                    height: 3%
                    background: $main-color
                    transition: all 0.5s
                &:hover::after
                    left: 0
                    width: 100%