.page-up
    position: fixed
    bottom: 25px
    right: 25px
    background: rgba(0, 128, 1, 0.5)
    border-radius: 100%
    width: 60px
    height: 60px
    backdrop-filter: blur(10px)
    img
        position: relative
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 40px 
        height: 40px