.promo
    background: url(../img/promo.jpg) center center no-repeat
    background-attachment: fixed
    background-size: cover
    min-height: 700px
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        min-height: 700px
        max-width: 1000px
        margin: 0 auto
        .btn
            @include button
            margin: 30px 0 0 0
            &:hover
                background: $main-color
                border-color: $main-color