.subscription
    background-color: #212121
    &__block
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(200px, 400px))
        justify-content: center
        gap: 50px
        padding: 50px 0
    &__item
        padding: 30px 20px
        background-color: #fff
        border: 3px solid transparent
        border-radius: 10px
        transition: all 0.3s
        &:hover
            border: 3px solid $main-color
    hr 
        height: 1.5px
        background-color: #000
        border: none
    .info
        display: flex
        justify-content: space-between
        align-items: center
        padding-bottom: 15px
        &__descr
            .info__title
                font-size: 16px
            .info__subtitle
                font-size: 12px
                color: grey
                padding-top: 10px
        &__price
            width: 80px
            padding: 10px 8px
            font-size: 12px
            background-color: #edf6fd
            border-radius: 5px
            color: grey
            span
                display: block
                padding-bottom: 7px
                font-size: 18px
                color: #000 
    .list
        list-style-image: url("../icons/subscription/abled.svg")
        padding: 20px 0 20px 20px
        &__item
            padding: 5px 0
            font-size: 14px
            line-height: 24px
            font-weight: 500
            &_disabled
                list-style-image: url("../icons/subscription/disabled.svg")
                color: grey
                font-weight: 300
    .btn
        @include button
        cursor: pointer
        display: block
        margin: 0 auto
        padding: 15px 45px
        background: green
        border-radius: 10px
        border: 2px solid green
        width: 100%
        &_infinity
            margin-top: 33px
        &:hover
            color: black
            background-color: #fff
            border: 2px solid green
