.training
    background-color: #212121
    &__wrapper
        .list
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(100px, 300px))
            gap: 30px
            justify-content: center
            max-width: 1200px
            margin: 0 auto
            padding-top: 40px
            &__item
                color: green
                font-size: 28px
                font-weight: 700
                list-style: none
                .list-timeline
                    padding-top: 20px
                    &__item
                        padding: 5px 0
                        color: white
                        font-size: 18px
                        font-weight: 400
                        font-style: italic
                        list-style: none
                        span
                            font-style: normal
                            font-weight: 500
                            padding-right: 10px


